GoAwayEdge/Localization/ResourceDictionary.it-IT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Installatore GoAwayEdge</system:String>
    <system:String x:Key="Next">Avanti</system:String>
    <system:String x:Key="Back">Indietro</system:String>
    <system:String x:Key="Exit">Uscita</system:String>
    <system:String x:Key="Yes">Sì</system:String>
    <system:String x:Key="No">No</system:String>
    <!-- Welcome -->
    <system:String x:Key="WelcomeTitle">Benvenuti</system:String>
    <system:String x:Key="WelcomeDescription">Il programma di installazione eseguirà tutte le operazioni necessarie per installare GoAwayEdge sul sistema. Dopo l'installazione, tutte le chiamate a Edge verranno reindirizzate al browser. Selezionare l'opzione desiderata per continuare.</system:String>
    <system:String x:Key="SettingsInstallTitle">Installare</system:String>
    <system:String x:Key="SettingsInstallDescription">Installare e configurare GoAwayEdge sul sistema.</system:String>
    <system:String x:Key="SettingsUninstallTitle">Disinstallare</system:String>
    <system:String x:Key="SettingsUninstallDescription">Disinstallare GoAwayEdge e ripristinare la funzionalità di Edge.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">Utilizzare il programma di installazione per disinstallare GoAwayEdge.</system:String>
    <!-- License -->
    <system:String x:Key="LicenseTitle">Licenza</system:String>
    <system:String x:Key="LicenseNote">Leggere la seguente licenza. È necessario accettare i termini della licenza prima di continuare l'installazione.</system:String>
    <system:String x:Key="LicenseAccept">Accetto questa licenza.</system:String>
    <system:String x:Key="LicenseDecline">Rifiuto questa licenza.</system:String>
    <!-- Settings -->
    <system:String x:Key="SettingsTitle">Impostazioni</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Canale dei bordi</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">Selezionare il canale Microsoft Edge installato.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">Motore di ricerca</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">Selezionate il vostro motore di ricerca preferito.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">Personalizzato</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">Motore di ricerca personalizzato</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">Inserire l'URL della query dal motore di ricerca.</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallTitle">Rimuovere Microsoft Edge (Stabile)</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallDescription">Rimuovere completamente Microsoft Edge dal sistema.</system:String>
    <!-- Setup in progress -->
    <system:String x:Key="SetupProgressTitle">Installazione in corso ...</system:String>
    <system:String x:Key="SetupProgressDescription">Attendere il completamento dell'installazione.</system:String>
    <!-- Setup finished -->
    <system:String x:Key="SetupFinishedTitle">Installazione completata!</system:String>
    <system:String x:Key="SetupFinishedDescription">È sufficiente aprire questo programma di installazione per personalizzare nuovamente GoAwayEdge.</system:String>
    <system:String x:Key="UninstallFinishedTitle">Disinstallazione completata!</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge è stato rimosso con successo dal sistema.</system:String>
    <system:String x:Key="DonateButton">Donazione tramite PayPal</system:String>
    <!-- Error Handling / Notifications -->
    <system:String x:Key="FailedInitialization">Inizializzazione fallita: {0}</system:String>
    <system:String x:Key="FailedInstallation">Installazione fallita: {0}</system:String>
    <system:String x:Key="FailedUninstallation">Disinstallazione fallita: {0}</system:String>
    <system:String x:Key="FailedUpdate">Aggiornamento fallito: {0}</system:String>
    <system:String x:Key="FailedInstallationGeneric">Installazione fallita! Riprovare.</system:String>
    <system:String x:Key="FailedEdgeRemoval">La rimozione di Microsoft Edge non è riuscita! Riprovare.</system:String>
    <system:String x:Key="FailedRegisterIFEO">Impossibile registrare l'opzione di esecuzione del file immagine per '{0}'. Riprovare.</system:String>
    <system:String x:Key="NewUpdateAvailable">È disponibile una nuova versione di GoAwayEdge (v{0}). Questo aggiornamento include nuove caratteristiche, correzioni di bug e garantisce la funzionalità di questa applicazione.</system:String>
    <system:String x:Key="NewNonIfeoUpdate">Microsoft Edge è stato aggiornato e GoAwayEdge deve aggiornare il file non-IFEO per garantire la funzionalità di Edge.</system:String>
    <system:String x:Key="MissingIfeoFile">La versione non IFO di Edge è mancante e deve essere copiata per garantire la funzionalità di Edge. Copiare ora?</system:String>
    <system:String x:Key="InstallUpdate">Installare l'aggiornamento</system:String>
    <system:String x:Key="RemindMeLater">Ricordami più tardi</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulTitle">Aggiornamento riuscito</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulDescription">La versione non IFO di Edge è stata aggiornata con successo.</system:String>
    <system:String x:Key="IfeoCreateSuccessfulTitle">Creazione riuscita</system:String>
    <system:String x:Key="IfeoCreateSuccessfulDescription">La versione non IFO di Edge è stata creata con successo.</system:String>
    <system:String x:Key="SkipUpdate">Salta questa versione</system:String>
    <system:String x:Key="ControlPanelEdgePowerDescription">Disattivare l'inoltro delle query di ricerca ad altri browser.</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderDescription">Inserire l'URL del provider AI (o del proprio sito web preferito).</system:String>
    <system:String x:Key="ControlPanelTitle">Pannello di controllo GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelWelcome">Benvenuti a GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeTitle">Microsoft Edge</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotTitle">Windows Copilot</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeDescription">Gestire i motori di ricerca e altro ancora.</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotDescription">Gestione dei tasti di scelta rapida e altro ancora.</system:String>
    <system:String x:Key="ControlPanelEdgePowerTitle">Abilitazione/disabilitazione di GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerEnable">Abilitare GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerDisable">Disattivare GoAwayEdge</system:String>
    <system:String x:Key="SettingsControlPanelTitle">Installare il pannello di controllo</system:String>
    <system:String x:Key="SettingsControlPanelDescription">Installate il Pannello di controllo per configurare GoAwayEdge più facilmente.</system:String>
    <system:String x:Key="ControlPanelCopilotProviderTitle">Fornitore di AI</system:String>
    <system:String x:Key="ControlPanelCopilotProviderDescription">Cambiare il provider con il vostro AI preferito (o con il vostro sito web preferito).</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderTitle">Fornitore di intelligenza artificiale personalizzata</system:String>
    <system:String x:Key="MessageGoAwayEdgeEnabled">GoAwayEdge è stato attivato con successo su questo sistema.</system:String>
    <system:String x:Key="MessageGoAwayEdgeDisabled">GoAwayEdge è stato disattivato con successo su questo sistema.</system:String>
    <system:String x:Key="FailedSetAppEnabled">Impossibile abilitare GoAwayEdge su questo sistema: {0}</system:String>
    <system:String x:Key="FailedSetAppDisabled">Impossibile disattivare GoAwayEdge su questo sistema: {0}</system:String>
    <system:String x:Key="FailedFlushSetting">Impossibile applicare le impostazioni: {0}</system:String>
</ResourceDictionary>
