GoAwayEdge/Localization/ResourceDictionary.nl-NL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">GoAwayEdge-installateur</system:String>
    <system:String x:Key="Next">Volgende</system:String>
    <system:String x:Key="Back">Terug</system:String>
    <system:String x:Key="Exit">Ga naar</system:String>
    <system:String x:Key="ControlPanelWelcome">Welkom bij GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeTitle">Microsoft Edge</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotTitle">Windows Copiloot</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeDescription">Beheer zoekmachines en meer.</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotDescription">Sneltoetsen beheren en meer.</system:String>
    <system:String x:Key="ControlPanelEdgePowerTitle">GoAwayEdge inschakelen/uitschakelen</system:String>
    <system:String x:Key="ControlPanelEdgePowerDescription">Het doorsturen van zoekopdrachten naar andere browsers uitschakelen.</system:String>
    <system:String x:Key="ControlPanelEdgePowerEnable">GoAwayEdge inschakelen</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="No">Geen</system:String>
    <system:String x:Key="WelcomeTitle">Welkom</system:String>
    <system:String x:Key="ControlPanelEdgePowerDisable">GoAwayEdge uitschakelen</system:String>
    <system:String x:Key="FailedInstallation">Installatie mislukt: {0}</system:String>
    <system:String x:Key="FailedRegisterIFEO">De optie voor het uitvoeren van afbeeldingsbestanden voor '{0}' is niet geregistreerd. Probeer het opnieuw.</system:String>
    <system:String x:Key="ControlPanelCopilotProviderTitle">AI-aanbieder</system:String>
    <system:String x:Key="WelcomeDescription">Het installatieprogramma voert alle noodzakelijke stappen uit om GoAwayEdge op je systeem te installeren. Na de installatie worden alle Edge-oproepen omgeleid naar je browser. Selecteer de gewenste optie om verder te gaan.</system:String>
    <system:String x:Key="SettingsInstallTitle">Installeer</system:String>
    <system:String x:Key="SettingsInstallDescription">Installeer en configureer GoAwayEdge op uw systeem.</system:String>
    <system:String x:Key="SettingsUninstallTitle">verwijderen</system:String>
    <system:String x:Key="ControlPanelCopilotProviderDescription">Wijzig de provider naar je favoriete AI (of naar je favoriete website).</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderTitle">AI-aanbieder op maat</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderDescription">Voer de URL in van de AI-provider (of je favoriete website).</system:String>
    <system:String x:Key="SettingsUninstallDescription">Verwijder GoAwayEdge en herstel de Edge-functionaliteit.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">Gebruik het installatieprogramma om GoAwayEdge te verwijderen.</system:String>
    <system:String x:Key="LicenseTitle">Licentie</system:String>
    <system:String x:Key="LicenseNote">Lees de volgende licentie. U moet de voorwaarden van de licentie accepteren voordat u doorgaat met de installatie.</system:String>
    <system:String x:Key="Warning">Waarschuwing</system:String>
    <system:String x:Key="Cancel">Annuleren</system:String>
    <system:String x:Key="LicenseDecline">Ik wijs deze licentie af.</system:String>
    <system:String x:Key="RedirectRemoveTitle">Omleiden of verwijderen?</system:String>
    <system:String x:Key="RedirectRemoveDescription">Wil je alle oproepen van Edge omleiden naar een andere browser of Edge helemaal verwijderen?</system:String>
    <system:String x:Key="RedirectEverythingTitle">Alles omleiden</system:String>
    <system:String x:Key="RedirectEverythingDescription">Stuur alle oproepen vanuit Edge door naar je favoriete browser.</system:String>
    <system:String x:Key="SettingsTitle">Instellingen</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Randkanaal</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">Selecteer het geïnstalleerde Microsoft Edge-kanaal.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">Zoekmachine</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">Selecteer je favoriete zoekmachine.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">Aangepast</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">Aangepaste zoekmachine</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">Voer de URL van de zoekmachine in.</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallTitle">Microsoft Edge (Stabiel) verwijderen</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallDescription">Verwijder Microsoft Edge volledig uit het systeem.</system:String>
    <system:String x:Key="SettingsControlPanelTitle">Configuratiescherm installeren</system:String>
    <system:String x:Key="SettingsControlPanelDescription">Installeer het configuratiescherm om GoAwayEdge eenvoudiger te configureren.</system:String>
    <system:String x:Key="SettingsUninstallEdgeWarningDescription">Het verwijderen van Microsoft Edge kan ernstige systeemproblemen veroorzaken, omdat het diep in Windows is geïntegreerd en essentieel is voor veel functies, waaronder updates, helpbestanden en sommige apps. Het verwijderen kan resulteren in instabiliteit of gebroken functionaliteit. Ga alleen verder als je de risico's volledig begrijpt en een betrouwbare back-up of herstelpunt hebt.</system:String>
    <system:String x:Key="SettingsUninstallEdgeBtn">Microsoft Edge verwijderen</system:String>
    <system:String x:Key="SetupProgressTitle">Installatie bezig ...</system:String>
    <system:String x:Key="SetupProgressDescription">Wacht tot de installatie is voltooid.</system:String>
    <system:String x:Key="SetupFinishedTitle">Installatie voltooid!</system:String>
    <system:String x:Key="SetupFinishedDescription">Open gewoon deze Installer als u GoAwayEdge opnieuw wilt aanpassen.</system:String>
    <system:String x:Key="UninstallFinishedTitle">De-installatie voltooid!</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge is succesvol verwijderd van het systeem.</system:String>
    <system:String x:Key="DonateButton">Doneer via PayPal</system:String>
    <system:String x:Key="ControlPanelTitle">GoAwayEdge Bedieningspaneel</system:String>
    <system:String x:Key="ControlPanelWeatherProviderTitle">Weerservice</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderDescription">Voer de URL van de weerdienst in.</system:String>
    <system:String x:Key="CopilotKeyTitle">Sleutel copiloot</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramTitle">Extern programma</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathTitle">Pad naar toepassing</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathDescription">Selecteer de toepassing die je wilt uitvoeren.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsTitle">Argumenten</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsDescription">Definieer de argumenten van je toepassing.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramNoSource">Geen bron geselecteerd</system:String>
    <system:String x:Key="FailedInitialization">Initialisatie mislukt: {0}</system:String>
    <system:String x:Key="FailedUninstallation">De-installatie mislukt: {0}</system:String>
    <system:String x:Key="FailedUpdate">Update mislukt: {0}</system:String>
    <system:String x:Key="FailedInstallationGeneric">Installatie mislukt! Probeer het opnieuw.</system:String>
    <system:String x:Key="FailedEdgeRemoval">De verwijdering van Microsoft Edge is mislukt! Probeer het opnieuw.</system:String>
    <system:String x:Key="NewUpdateAvailable">Er is een nieuwe versie van GoAwayEdge (v{0}) beschikbaar. Deze update bevat nieuwe functies en bugfixes en waarborgt de functionaliteit van deze applicatie.</system:String>
    <system:String x:Key="NewNonIfeoUpdate">Microsoft Edge is bijgewerkt en GoAwayEdge moet het alternatieve opstartbestand bijwerken om de Edge-functionaliteit te garanderen.</system:String>
    <system:String x:Key="MissingIfeoFile">Het alternatieve opstartbestand van Edge ontbreekt en moet worden gekopieerd om de functionaliteit van Edge te garanderen. Nu kopiëren?</system:String>
    <system:String x:Key="InstallUpdate">Update installeren</system:String>
    <system:String x:Key="RemindMeLater">Herinner me later</system:String>
    <system:String x:Key="SkipUpdate">Deze versie overslaan</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulTitle">Update succesvol</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulDescription">Het alternatieve opstartbestand van Edge is succesvol bijgewerkt.</system:String>
    <system:String x:Key="IfeoCreateSuccessfulTitle">Succesvolle creatie</system:String>
    <system:String x:Key="IfeoCreateSuccessfulDescription">Het alternatieve opstartbestand van Edge is met succes gemaakt.</system:String>
    <system:String x:Key="MessageGoAwayEdgeEnabled">GoAwayEdge is met succes ingeschakeld op dit systeem.</system:String>
    <system:String x:Key="MessageGoAwayEdgeDisabled">GoAwayEdge is met succes uitgeschakeld op dit systeem.</system:String>
    <system:String x:Key="FailedSetAppEnabled">Kan GoAwayEdge niet inschakelen op dit systeem: {0}</system:String>
    <system:String x:Key="FailedSetAppDisabled">Kan GoAwayEdge niet uitschakelen op dit systeem: {0}</system:String>
    <system:String x:Key="FailedFlushSetting">Kon de instellingen niet toepassen: {0}</system:String>
    <system:String x:Key="Default">Standaard</system:String>
    <system:String x:Key="LicenseAccept">Ik accepteer deze licentie.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramDescription">Een externe toepassing uitvoeren wanneer je op de Copilot-toets drukt.</system:String>
    <system:String x:Key="ControlPanelWeatherProviderDescription">Wijzig de service naar uw favoriete weerwebsite.</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderTitle">Aangepaste weerdienst</system:String>
</ResourceDictionary>
