GoAwayEdge/Localization/ResourceDictionary.pl-PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">GoAwayEdge Installer</system:String>
    <system:String x:Key="Next">Następny</system:String>
    <system:String x:Key="Back">Powrót</system:String>

    <!-- License -->
    <system:String x:Key="LicenseNote">Prosimy o zapoznanie się z poniższą licencją. Przed kontynuowaniem instalacji należy zaakceptować warunki licencji.</system:String>
    <system:String x:Key="LicenseAccept">Akceptuję tę licencję.</system:String>
    <system:String x:Key="LicenseDecline">Odrzucam tę licencję.</system:String>

    <!-- Settings -->
    <system:String x:Key="SettingsTitle">Ustawienia</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Kanał krawędziowy</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">Wybierz zainstalowany kanał Microsoft Edge.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">Wyszukiwarka</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">Wybierz swoją ulubioną wyszukiwarkę.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">Niestandardowe</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">Niestandardowa wyszukiwarka</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">Wprowadź adres URL zapytania z wyszukiwarki.</system:String>
    <system:String x:Key="SettingsUninstallTitle">Odinstaluj</system:String>
    <system:String x:Key="SettingsUninstallDescription">Odinstaluj GoAwayEdge i przywróć funkcjonalność Edge.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">Użyj Instalatora, aby odinstalować GoAwayEdge.</system:String>

    <!-- Setup in progress -->
    <system:String x:Key="SetupProgressTitle">Instalacja w toku ...</system:String>
    <system:String x:Key="SetupProgressDescription">Poczekaj na zakończenie instalacji.</system:String>

    <!-- Setup finished -->
    <system:String x:Key="SetupFinishedTitle">Instalacja zakończona!</system:String>
    <system:String x:Key="SetupFinishedDescription">Po prostu otwórz ten instalator, jeśli chcesz ponownie dostosować GoAwayEdge.</system:String>
    <system:String x:Key="UninstallFinishedTitle">Dezinstalacja zakończona!</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge został pomyślnie usunięty z systemu.</system:String>
    <system:String x:Key="DonateButton">Przekaż darowiznę przez PayPal</system:String>

</ResourceDictionary>
