GoAwayEdge/Localization/ResourceDictionary.fr-FR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Installateur GoAwayEdge</system:String>
    <system:String x:Key="Next">Suivant</system:String>
    <system:String x:Key="Back">Retour</system:String>

    <!-- License -->
    <system:String x:Key="LicenseNote">Veuillez lire la licence suivante. Vous devez accepter les termes de la licence avant de poursuivre l'installation.</system:String>
    <system:String x:Key="LicenseAccept">J'accepte cette licence.</system:String>
    <system:String x:Key="LicenseDecline">Je refuse cette licence.</system:String>

    <!-- Settings -->
    <system:String x:Key="SettingsTitle">Paramètres</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Canal de dérivation</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">Sélectionnez le canal Microsoft Edge installé.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">Moteur de recherche</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">Sélectionnez votre moteur de recherche préféré.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">Sur mesure</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">Moteur de recherche personnalisé</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">Veuillez saisir l'URL de la requête du moteur de recherche.</system:String>
    <system:String x:Key="SettingsUninstallTitle">Désinstaller</system:String>
    <system:String x:Key="SettingsUninstallDescription">Désinstallez GoAwayEdge et rétablissez les fonctionnalités de Edge.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">Veuillez utiliser le programme d'installation pour désinstaller GoAwayEdge.</system:String>

    <!-- Setup in progress -->
    <system:String x:Key="SetupProgressTitle">Installation en cours ...</system:String>
    <system:String x:Key="SetupProgressDescription">Veuillez patienter jusqu'à la fin de l'installation.</system:String>

    <!-- Setup finished -->
    <system:String x:Key="SetupFinishedTitle">Installation terminée !</system:String>
    <system:String x:Key="SetupFinishedDescription">Ouvrez simplement ce programme d'installation si vous souhaitez personnaliser GoAwayEdge à nouveau.</system:String>
    <system:String x:Key="UninstallFinishedTitle">Désinstallation terminée !</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge a été supprimé avec succès du système.</system:String>
    <system:String x:Key="DonateButton">Faire un don via PayPal</system:String>

</ResourceDictionary>
