GoAwayEdge/Localization/ResourceDictionary.pt-PT.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Instalador GoAwayEdge</system:String>
    <system:String x:Key="Next">Seguinte</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramDescription">Executar uma aplicação externa quando se prime a tecla Copilot.</system:String>
    <system:String x:Key="Back">Voltar</system:String>
    <system:String x:Key="Exit">Sair</system:String>
    <system:String x:Key="Yes">Sim</system:String>
    <system:String x:Key="No">Não</system:String>
    <system:String x:Key="WelcomeTitle">Bem-vindo</system:String>
    <system:String x:Key="WelcomeDescription">O instalador executará todos os passos necessários para instalar o GoAwayEdge no seu sistema. Após a instalação, todas as chamadas do Edge serão redireccionadas para o seu browser. Por favor, selecione a opção desejada para continuar.</system:String>
    <system:String x:Key="SettingsInstallTitle">Instalar</system:String>
    <system:String x:Key="SettingsInstallDescription">Instale e configure o GoAwayEdge no seu sistema.</system:String>
    <system:String x:Key="SettingsUninstallTitle">Desinstalar</system:String>
    <system:String x:Key="SettingsUninstallDescription">Desinstalar o GoAwayEdge e restaurar a funcionalidade do Edge.</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">Selecione o canal Microsoft Edge instalado.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">Motor de busca</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">Selecione o seu motor de busca preferido.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">Personalizado</system:String>
    <system:String x:Key="SettingsControlPanelDescription">Instale o Painel de Controle para configurar o GoAwayEdge com mais facilidade.</system:String>
    <system:String x:Key="SetupProgressTitle">Instalação em curso ...</system:String>
    <system:String x:Key="SetupProgressDescription">Aguarde até que a instalação seja concluída.</system:String>
    <system:String x:Key="Warning">Aviso</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="IfeoCreateSuccessfulTitle">Criação bem sucedida</system:String>
    <system:String x:Key="IfeoCreateSuccessfulDescription">O arquivo de inicialização alternativo do Edge foi criado com sucesso.</system:String>
    <system:String x:Key="MessageGoAwayEdgeEnabled">O GoAwayEdge foi ativado com sucesso neste sistema.</system:String>
    <system:String x:Key="FailedSetAppEnabled">Não foi possível ativar o GoAwayEdge neste sistema: {0}</system:String>
    <system:String x:Key="FailedSetAppDisabled">Não foi possível desativar o GoAwayEdge neste sistema: {0}</system:String>
    <system:String x:Key="FailedFlushSetting">Não foi possível aplicar as definições: {0}</system:String>
    <system:String x:Key="MessageGoAwayEdgeDisabled">O GoAwayEdge foi desativado com êxito neste sistema.</system:String>
    <system:String x:Key="ControlPanelCopilotProviderDescription">Altere o fornecedor para a sua IA favorita (ou para o seu sítio Web favorito).</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderTitle">Fornecedor de IA personalizado</system:String>
    <system:String x:Key="ControlPanelCopilotProviderTitle">Fornecedor de IA</system:String>
    <system:String x:Key="FailedInitialization">A inicialização falhou: {0}</system:String>
    <system:String x:Key="FailedInstallationGeneric">A instalação falhou! Por favor, tente novamente.</system:String>
    <system:String x:Key="InstallUpdate">Instalar a atualização</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">Utilize o Instalador para desinstalar o GoAwayEdge.</system:String>
    <system:String x:Key="LicenseTitle">Licença</system:String>
    <system:String x:Key="LicenseAccept">Aceito esta licença.</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">Motor de pesquisa personalizado</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">Introduza o URL de consulta do motor de busca.</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallTitle">Remover Microsoft Edge (Estável)</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallDescription">Remover o Microsoft Edge completamente do sistema.</system:String>
    <system:String x:Key="SettingsControlPanelTitle">Instalar o painel de controlo</system:String>
    <system:String x:Key="LicenseNote">Por favor, leia a seguinte Licença. O utilizador deve aceitar os termos da licença antes de continuar com a instalação.</system:String>
    <system:String x:Key="SettingsTitle">Definições</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Canal de borda</system:String>
    <system:String x:Key="SetupFinishedTitle">Instalação concluída!</system:String>
    <system:String x:Key="SettingsUninstallEdgeWarningDescription">A remoção do Microsoft Edge pode causar problemas graves no sistema, uma vez que está profundamente integrado no Windows e é essencial para muitas funcionalidades, incluindo actualizações, ficheiros de ajuda e algumas aplicações. A sua eliminação pode resultar em instabilidade ou quebra de funcionalidade.\n\nSó prossiga se compreender totalmente os riscos e tiver uma cópia de segurança ou ponto de restauro fiável.</system:String>
    <system:String x:Key="SetupFinishedDescription">Basta abrir este Instalador, se quiser personalizar o GoAwayEdge novamente.</system:String>
    <system:String x:Key="UninstallFinishedTitle">Desinstalação concluída!</system:String>
    <system:String x:Key="UninstallFinishedDescription">O GoAwayEdge foi removido com sucesso do sistema.</system:String>
    <system:String x:Key="DonateButton">Doar através de PayPal</system:String>
    <system:String x:Key="ControlPanelTitle">Painel de controlo GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelWelcome">Bem-vindo ao GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeTitle">Microsoft Edge</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotTitle">Copiloto do Windows</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeDescription">Gerir motores de busca e muito mais.</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotDescription">Gerir teclas de atalho e muito mais.</system:String>
    <system:String x:Key="ControlPanelEdgePowerTitle">Ativar/desativar o GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerDescription">Desativar o reencaminhamento de consultas de pesquisa para outros navegadores.</system:String>
    <system:String x:Key="ControlPanelEdgePowerEnable">Ativar o GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerDisable">Desativar o GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderDescription">Introduza o URL do fornecedor de IA (ou do seu sítio Web preferido).</system:String>
    <system:String x:Key="ControlPanelWeatherProviderTitle">Serviço meteorológico</system:String>
    <system:String x:Key="ControlPanelWeatherProviderDescription">Altere o serviço para o seu sítio Web de meteorologia favorito.</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderTitle">Serviço meteorológico personalizado</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderDescription">Introduza o URL do serviço meteorológico.</system:String>
    <system:String x:Key="CopilotKeyTitle">Chave do copiloto</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramTitle">Programa externo</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathTitle">Caminho para a aplicação</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathDescription">Selecione a aplicação que pretende executar.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsTitle">Argumentos</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsDescription">Defina os argumentos da sua aplicação.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramNoSource">Nenhuma fonte selecionada</system:String>
    <system:String x:Key="FailedInstallation">A instalação falhou: {0}</system:String>
    <system:String x:Key="FailedUninstallation">A desinstalação falhou: {0}</system:String>
    <system:String x:Key="FailedUpdate">A atualização falhou: {0}</system:String>
    <system:String x:Key="FailedEdgeRemoval">A remoção do Microsoft Edge falhou! Por favor, tente novamente.</system:String>
    <system:String x:Key="FailedRegisterIFEO">Falha ao registar a Opção de Execução de Ficheiro de Imagem para '{0}'. Por favor, tente novamente.</system:String>
    <system:String x:Key="NewUpdateAvailable">Está disponível uma nova versão do GoAwayEdge (v{0}). Esta atualização inclui novas caraterísticas, correcções de erros e assegura a funcionalidade desta aplicação.</system:String>
    <system:String x:Key="NewNonIfeoUpdate">O Microsoft Edge foi atualizado e o GoAwayEdge precisa atualizar o arquivo de inicialização alternativo para garantir a funcionalidade do Edge.</system:String>
    <system:String x:Key="MissingIfeoFile">O ficheiro de arranque alternativo do Edge está em falta e tem de ser copiado para garantir a funcionalidade do Edge. Copiar agora?</system:String>
    <system:String x:Key="RemindMeLater">Lembrar-me mais tarde</system:String>
    <system:String x:Key="SkipUpdate">Saltar esta versão</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulTitle">Atualização bem sucedida</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulDescription">O ficheiro de arranque alternativo do Edge foi atualizado com êxito.</system:String>
    <system:String x:Key="Default">Predefinição</system:String>
    <system:String x:Key="LicenseDecline">Recuso esta licença.</system:String>
    <system:String x:Key="RedirectRemoveTitle">Redirecionar ou remover?</system:String>
    <system:String x:Key="RedirectRemoveDescription">Pretende redirecionar todas as chamadas do Edge para outro navegador ou remover completamente o Edge?</system:String>
    <system:String x:Key="RedirectEverythingTitle">Redirecionar tudo</system:String>
    <system:String x:Key="RedirectEverythingDescription">Redirecionar todas as chamadas do Edge para o seu browser favorito.</system:String>
    <system:String x:Key="SettingsUninstallEdgeBtn">Remover Microsoft Edge</system:String>
</ResourceDictionary>
