GoAwayEdge/Localization/ResourceDictionary.ro-RO.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ControlPanelCopilotProviderTitle">Furnizor AI</system:String>
    <system:String x:Key="Title">Instalator GoAwayEdge</system:String>
    <system:String x:Key="Next">Următorul</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Canal de margine</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">Selectați canalul Microsoft Edge instalat.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">Motor de căutare</system:String>
    <system:String x:Key="Warning">Avertisment</system:String>
    <system:String x:Key="Cancel">Anulează</system:String>
    <system:String x:Key="SettingsUninstallEdgeWarningDescription">Eliminarea Microsoft Edge poate cauza probleme grave de sistem, deoarece este profund integrat în Windows și esențial pentru multe caracteristici, inclusiv actualizări, fișiere de ajutor și unele aplicații. Ștergerea acestuia ar putea duce la instabilitate sau funcționalitate întreruptă.\n\nApoi continuați numai dacă înțelegeți pe deplin riscurile și aveți o copie de rezervă sau un punct de restaurare de încredere.</system:String>
    <system:String x:Key="SetupFinishedTitle">Instalare finalizată!</system:String>
    <system:String x:Key="UninstallFinishedTitle">Dezinstalare finalizată!</system:String>
    <system:String x:Key="SettingsUninstallEdgeBtn">Eliminați Microsoft Edge</system:String>
    <system:String x:Key="Back">Înapoi</system:String>
    <system:String x:Key="Exit">Ieșire</system:String>
    <system:String x:Key="Yes">Da</system:String>
    <system:String x:Key="No">Nu</system:String>
    <system:String x:Key="WelcomeTitle">Bine ați venit</system:String>
    <system:String x:Key="SettingsInstallTitle">Instalați</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">Selectați motorul de căutare preferat.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">Personalizat</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">Motor de căutare personalizat</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">Vă rugăm să introduceți URL-ul de interogare de la motorul de căutare.</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallTitle">Eliminați Microsoft Edge (Stabil)</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallDescription">Eliminați Microsoft Edge complet din sistem.</system:String>
    <system:String x:Key="SettingsControlPanelTitle">Instalarea panoului de control</system:String>
    <system:String x:Key="SettingsControlPanelDescription">Instalați Panoul de control pentru a configura mai ușor GoAwayEdge.</system:String>
    <system:String x:Key="ControlPanelCopilotProviderDescription">Schimbați furnizorul la AI-ul dvs. preferat (sau la site-ul dvs. preferat).</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderTitle">Furnizor de AI personalizat</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderDescription">Vă rugăm să introduceți URL-ul de la furnizorul de AI (sau site-ul dvs. preferat).</system:String>
    <system:String x:Key="SetupFinishedDescription">Pur și simplu deschideți acest program de instalare, dacă doriți să personalizați GoAwayEdge din nou.</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge a fost eliminat cu succes din sistem.</system:String>
    <system:String x:Key="DonateButton">Donați prin PayPal</system:String>
    <system:String x:Key="ControlPanelTitle">Panou de control GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelWelcome">Bine ați venit la GoAwayEdge</system:String>
    <system:String x:Key="FailedSetAppDisabled">Nu s-a putut dezactiva GoAwayEdge pe acest sistem: {0}</system:String>
    <system:String x:Key="FailedFlushSetting">Nu s-a putut aplica setările: {0}</system:String>
    <system:String x:Key="ControlPanelEdgePowerDescription">Dezactivați redirecționarea interogărilor de căutare către alte browsere.</system:String>
    <system:String x:Key="ControlPanelEdgePowerDisable">Dezactivați GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelWeatherProviderTitle">Serviciul meteorologic</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulTitle">Actualizare reușită</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulDescription">Fișierul de pornire alternativ al Edge a fost actualizat cu succes.</system:String>
    <system:String x:Key="IfeoCreateSuccessfulTitle">Creație de succes</system:String>
    <system:String x:Key="IfeoCreateSuccessfulDescription">Fișierul de pornire alternativ al Edge a fost creat cu succes.</system:String>
    <system:String x:Key="MessageGoAwayEdgeEnabled">GoAwayEdge a fost activat cu succes pe acest sistem.</system:String>
    <system:String x:Key="MessageGoAwayEdgeDisabled">GoAwayEdge a fost dezactivat cu succes pe acest sistem.</system:String>
    <system:String x:Key="FailedSetAppEnabled">Nu s-a putut activa GoAwayEdge pe acest sistem: {0}</system:String>
    <system:String x:Key="ControlPanelWeatherProviderDescription">Schimbați serviciul la site-ul Weather preferat.</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderTitle">Serviciul meteorologic personalizat</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderDescription">Vă rugăm să introduceți URL-ul de la Serviciul meteorologic.</system:String>
    <system:String x:Key="CopilotKeyTitle">Cheie copilot</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramTitle">Program extern</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathTitle">Calea către cerere</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathDescription">Selectați aplicația pe care doriți să o rulați.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsTitle">Argumente</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsDescription">Definiți argumentele aplicației dumneavoastră.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramNoSource">Nicio sursă selectată</system:String>
    <system:String x:Key="FailedInitialization">Inițializarea a eșuat: {0}</system:String>
    <system:String x:Key="FailedInstallation">Instalarea a eșuat: {0}</system:String>
    <system:String x:Key="FailedUninstallation">Dezinstalarea a eșuat: {0}</system:String>
    <system:String x:Key="FailedInstallationGeneric">Instalarea a eșuat! Vă rugăm să încercați din nou.</system:String>
    <system:String x:Key="FailedEdgeRemoval">Eliminarea Microsoft Edge a eșuat! Vă rugăm să încercați din nou.</system:String>
    <system:String x:Key="FailedRegisterIFEO">Nu s-a reușit înregistrarea opțiunii de execuție a fișierului imagine pentru '{0}'. Vă rugăm să încercați din nou.</system:String>
    <system:String x:Key="NewUpdateAvailable">O nouă versiune a GoAwayEdge (v{0}) este disponibilă. Această actualizare include caracteristici noi, remedieri de erori și asigură funcționalitatea acestei aplicații.</system:String>
    <system:String x:Key="NewNonIfeoUpdate">Microsoft Edge a fost actualizat și GoAwayEdge trebuie să actualizeze fișierul de pornire alternativ pentru a asigura funcționalitatea Edge.</system:String>
    <system:String x:Key="MissingIfeoFile">Fișierul de pornire alternativ al Edge lipsește și trebuie copiat pentru a asigura funcționalitatea Edge. Copiați acum?</system:String>
    <system:String x:Key="InstallUpdate">Instalați actualizarea</system:String>
    <system:String x:Key="RemindMeLater">Amintește-mi mai târziu</system:String>
    <system:String x:Key="SkipUpdate">Sari peste această versiune</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramDescription">Rulați o aplicație externă atunci când apăsați tasta Copilot.</system:String>
    <system:String x:Key="Default">Implicit</system:String>
    <system:String x:Key="WelcomeDescription">Programul de instalare va efectua toți pașii necesari pentru a instala GoAwayEdge pe sistemul dvs. După instalare, toate apelurile Edge vor fi redirecționate către browserul dumneavoastră. Vă rugăm să selectați opțiunea dorită pentru a continua.</system:String>
    <system:String x:Key="SettingsInstallDescription">Instalați și configurați GoAwayEdge pe sistemul dvs.</system:String>
    <system:String x:Key="SettingsUninstallTitle">Dezinstalare</system:String>
    <system:String x:Key="SettingsUninstallDescription">Dezinstalați GoAwayEdge și restabiliți funcționalitatea Edge.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">Vă rugăm să utilizați programul de instalare pentru a dezinstala GoAwayEdge.</system:String>
    <system:String x:Key="LicenseTitle">Licență</system:String>
    <system:String x:Key="LicenseNote">Vă rugăm să citiți următoarea licență. Trebuie să acceptați termenii licenței înainte de a continua cu instalarea.</system:String>
    <system:String x:Key="LicenseAccept">Accept această licență.</system:String>
    <system:String x:Key="LicenseDecline">Refuz această licență.</system:String>
    <system:String x:Key="RedirectRemoveTitle">Redirecționare sau eliminare?</system:String>
    <system:String x:Key="RedirectRemoveDescription">Doriți să redirecționați toate apelurile din Edge către un alt browser sau să eliminați complet Edge?</system:String>
    <system:String x:Key="RedirectEverythingTitle">Redirecționați totul</system:String>
    <system:String x:Key="RedirectEverythingDescription">Redirecționați toate apelurile din Edge către browserul dvs. preferat.</system:String>
    <system:String x:Key="SettingsTitle">Setări</system:String>
    <system:String x:Key="FailedUpdate">Actualizarea a eșuat: {0}</system:String>
    <system:String x:Key="SetupProgressTitle">Instalare în curs ...</system:String>
    <system:String x:Key="SetupProgressDescription">Vă rugăm să așteptați până la finalizarea instalării.</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeTitle">Microsoft Edge</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotTitle">Windows Copilot</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeDescription">Gestionați motoarele de căutare și multe altele.</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotDescription">Gestionați comenzile rapide și multe altele.</system:String>
    <system:String x:Key="ControlPanelEdgePowerTitle">Activare/Dezactivare GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerEnable">Activați GoAwayEdge</system:String>
</ResourceDictionary>
