GoAwayEdge/Localization/ResourceDictionary.ko-KR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">GoAwayEdge 설치 관리자</system:String>
    <system:String x:Key="Next">다음</system:String>
    <system:String x:Key="Back">뒤로</system:String>
    <system:String x:Key="Exit">종료</system:String>
    <system:String x:Key="Yes">예</system:String>
    <system:String x:Key="No">아니요</system:String>

    <!-- Welcome -->
    <system:String x:Key="WelcomeTitle">환영</system:String>
    <system:String x:Key="WelcomeDescription">설치 관리자가 시스템에 GoAwayEdge를 설치하는 데 필요한 모든 단계를 수행합니다. 설치가 완료되면 모든 Edge 호출이 브라우저로 리디렉션됩니다. 계속하려면 원하는 옵션을 선택하세요.</system:String>
    <system:String x:Key="SettingsInstallTitle">설치</system:String>
    <system:String x:Key="SettingsInstallDescription">시스템에 GoAwayEdge를 설치하고 구성합니다.</system:String>
    <system:String x:Key="SettingsUninstallTitle">설치 제거</system:String>
    <system:String x:Key="SettingsUninstallDescription">GoAwayEdge를 제거하고 Edge 기능을 복원합니다.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">GoAwayEdge를 제거하려면 설치 관리자를 사용하세요.</system:String>

    <!-- License -->
    <system:String x:Key="LicenseTitle">라이선스</system:String>
    <system:String x:Key="LicenseNote">다음 라이센스를 읽어 보십시오. 설치를 계속하기 전에 라이선스 조건에 동의해야 합니다.</system:String>
    <system:String x:Key="LicenseAccept">이 라이선스에 동의합니다.</system:String>
    <system:String x:Key="LicenseDecline">이 라이선스를 거부합니다.</system:String>

    <!-- Settings -->
    <system:String x:Key="SettingsTitle">설정</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Edge 채널</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">설치된 Microsoft Edge 채널을 선택합니다.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">검색 엔진</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">선호하는 검색 엔진을 선택합니다.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">사용자 지정</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">사용자 지정 검색 엔진</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">검색 엔진에서 쿼리 URL을 입력하세요.</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallTitle">Microsoft Edge 제거(안정)</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallDescription">시스템에서 Microsoft Edge를 완전히 제거합니다.</system:String>

    <!-- Setup in progress -->
    <system:String x:Key="SetupProgressTitle">설치 진행 중 ...</system:String>
    <system:String x:Key="SetupProgressDescription">설치가 완료될 때까지 기다려주세요.</system:String>

    <!-- Setup finished -->
    <system:String x:Key="SetupFinishedTitle">설치 완료!</system:String>
    <system:String x:Key="SetupFinishedDescription">GoAwayEdge를 다시 사용자 지정하려면 이 설치 관리자를 열기만 하면 됩니다.</system:String>
    <system:String x:Key="UninstallFinishedTitle">제거 완료!</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge가 시스템에서 성공적으로 제거되었습니다.</system:String>
    <system:String x:Key="DonateButton">PayPal로 기부하기</system:String>

    <!-- Error Handling / Notifications -->
    <system:String x:Key="FailedInitialization">초기화 실패: {0}</system:String>
    <system:String x:Key="FailedInstallation">설치 실패: {0}</system:String>
    <system:String x:Key="FailedUninstallation">제거 실패: {0}</system:String>
    <system:String x:Key="FailedUpdate">업데이트 실패: {0}</system:String>
    <system:String x:Key="FailedInstallationGeneric">설치에 실패했습니다! 다시 시도하세요.</system:String>
    <system:String x:Key="FailedEdgeRemoval">Microsoft Edge를 제거하지 못했습니다! 다시 시도하세요.</system:String>
    <system:String x:Key="FailedRegisterIFEO">'{0}'에 대한 이미지 파일 실행 옵션을 등록하지 못했습니다. 다시 시도해 주세요.</system:String>
    <system:String x:Key="NewUpdateAvailable">GoAwayEdge의 새 버전(v{0}) 을 사용할 수 있습니다. 이 업데이트에는 새로운 기능과 버그 수정이 포함되어 있으며 이 애플리케이션의 기능을 보장합니다.</system:String>
    <system:String x:Key="NewNonIfeoUpdate">Microsoft Edge가 업데이트되었으며 GoAwayEdge는 비IFEO 파일을 업데이트하여 Edge 기능을 보장해야 합니다.</system:String>
    <system:String x:Key="MissingIfeoFile">비 IEFO 버전의 Edge가 누락되었으므로 Edge 기능을 보장하려면 복사해야 합니다. 지금 복사하시겠습니까?</system:String>
    <system:String x:Key="InstallUpdate">업데이트 설치</system:String>
    <system:String x:Key="RemindMeLater">나중에 알림</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulTitle">업데이트 성공</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulDescription">Edge의 대체 시작 파일이 성공적으로 업데이트되었습니다.</system:String>
    <system:String x:Key="IfeoCreateSuccessfulTitle">생성 성공</system:String>
    <system:String x:Key="IfeoCreateSuccessfulDescription">Edge의 대체 시작 파일이 성공적으로 생성되었습니다.</system:String>

</ResourceDictionary>
