GoAwayEdge/Localization/ResourceDictionary.es-ES.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Instalador de GoAwayEdge</system:String>
    <system:String x:Key="Next">Siguiente</system:String>
    <system:String x:Key="Back">Volver</system:String>
    <system:String x:Key="Exit">Salida</system:String>
    <system:String x:Key="Yes">Sí</system:String>
    <system:String x:Key="No">No</system:String>
    <!-- Welcome -->
    <system:String x:Key="WelcomeTitle">Bienvenido</system:String>
    <system:String x:Key="WelcomeDescription">El instalador realizará todos los pasos necesarios para instalar GoAwayEdge en tu sistema. Tras la instalación, todas las llamadas a Edge serán redirigidas a tu navegador. Por favor, selecciona la opción deseada para continuar.</system:String>
    <system:String x:Key="SettingsInstallTitle">Instale</system:String>
    <system:String x:Key="SettingsInstallDescription">Instale y configure GoAwayEdge en su sistema.</system:String>
    <system:String x:Key="SettingsUninstallTitle">Desinstalar</system:String>
    <system:String x:Key="SettingsUninstallDescription">Desinstala GoAwayEdge y restaura la funcionalidad de Edge.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">Por favor, utilice el Instalador para desinstalar GoAwayEdge.</system:String>
    <!-- License -->
    <system:String x:Key="LicenseTitle">Licencia</system:String>
    <system:String x:Key="LicenseNote">Por favor, lea la siguiente Licencia. Debe aceptar los términos de la licencia antes de continuar con la instalación.</system:String>
    <system:String x:Key="LicenseAccept">Aceptar licencia.</system:String>
    <system:String x:Key="LicenseDecline">Rechazar licencia.</system:String>
    <!-- Settings -->
    <system:String x:Key="SettingsTitle">Ajustes</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Canal Edge</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">Seleccione el canal Microsoft Edge instalado.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">Motor de búsqueda</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">Seleccione su motor de búsqueda favorito.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">Personalizar</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">Motor de búsqueda personalizado</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">Introduzca la URL de consulta del motor de búsqueda.</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallTitle">Eliminar Microsoft Edge (Estable)</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallDescription">Elimine Microsoft Edge completamente del sistema.</system:String>
    <!-- Setup in progress -->
    <system:String x:Key="SetupProgressTitle">Instalación en curso ...</system:String>
    <system:String x:Key="SetupProgressDescription">Espere a que finalice la instalación.</system:String>
    <!-- Setup finished -->
    <system:String x:Key="SetupFinishedTitle">Instalación finalizada!</system:String>
    <system:String x:Key="SetupFinishedDescription">Simplemente abre este Instalador, si quieres personalizar GoAwayEdge de nuevo.</system:String>
    <system:String x:Key="UninstallFinishedTitle">Desinstalación completada!</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge ha sido eliminado con éxito del sistema.</system:String>
    <system:String x:Key="DonateButton">Donar a través de PayPal</system:String>
    <!-- Error Handling / Notifications -->
    <system:String x:Key="FailedInitialization">Error de inicialización: {0}</system:String>
    <system:String x:Key="FailedInstallation">Instalación fallida: {0}</system:String>
    <system:String x:Key="FailedUninstallation">Error de desinstalación: {0}</system:String>
    <system:String x:Key="FailedUpdate">Actualización fallida: {0}</system:String>
    <system:String x:Key="FailedInstallationGeneric">Error de instalación. Por favor, inténtelo de nuevo.</system:String>
    <system:String x:Key="FailedEdgeRemoval">La eliminación de Microsoft Edge ha fallado. Por favor, inténtalo de nuevo.</system:String>
    <system:String x:Key="FailedRegisterIFEO">Error al registrar la opción de ejecución de archivos de imagen para '{0}'. Por favor, inténtelo de nuevo.</system:String>
    <system:String x:Key="NewUpdateAvailable">Una nueva versión de GoAwayEdge (v{0}) está disponible. Esta actualización incluye nuevas características, corrección de errores y garantiza la funcionalidad de esta aplicación.</system:String>
    <system:String x:Key="NewNonIfeoUpdate">Microsoft Edge ha sido actualizado y GoAwayEdge necesita actualizar el archivo no-IFEO para asegurar la funcionalidad de Edge.</system:String>
    <system:String x:Key="MissingIfeoFile">Falta la versión de Edge que no es IEFO y debe copiarse para garantizar la funcionalidad de Edge. ¿Copiar ahora?</system:String>
    <system:String x:Key="InstallUpdate">Instalar actualización</system:String>
    <system:String x:Key="RemindMeLater">Recuérdamelo más tarde</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulTitle">Actualización satisfactoria</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulDescription">La versión no IEFO de Edge se ha actualizado correctamente.</system:String>
    <system:String x:Key="IfeoCreateSuccessfulTitle">Creación con éxito</system:String>
    <system:String x:Key="IfeoCreateSuccessfulDescription">La versión no IEFO de Edge se ha creado correctamente.</system:String>
    <system:String x:Key="SkipUpdate">Saltar esta versión</system:String>
    <system:String x:Key="ControlPanelWeatherProviderDescription">Cambia el servicio a tu sitio web meteorológico favorito.</system:String>
    <system:String x:Key="MessageGoAwayEdgeDisabled">GoAwayEdge se ha desactivado correctamente en este sistema.</system:String>
    <system:String x:Key="FailedSetAppEnabled">No se ha podido activar GoAwayEdge en este sistema: {0}</system:String>
    <system:String x:Key="FailedSetAppDisabled">No se ha podido desactivar GoAwayEdge en este sistema: {0}</system:String>
    <system:String x:Key="FailedFlushSetting">No se ha podido aplicar la configuración: {0}</system:String>
    <system:String x:Key="ControlPanelEdgePowerDisable">Desactivar GoAwayEdge</system:String>
    <system:String x:Key="SettingsUninstallEdgeWarningDescription">Eliminar Microsoft Edge puede causar graves problemas en el sistema, ya que está profundamente integrado en Windows y es esencial para muchas funciones, como las actualizaciones, los archivos de ayuda y algunas aplicaciones. Si lo eliminas, podrías provocar inestabilidad o una funcionalidad dañada.\n\nSolo procede si conoces bien los riesgos y tienes una copia de seguridad fiable o un punto de restauración.</system:String>
    <system:String x:Key="Warning">Advertencia</system:String>
    <system:String x:Key="Cancel">Cancelar</system:String>
    <system:String x:Key="RedirectRemoveDescription">¿Quieres redirigir todas las llamadas de Edge a otro navegador o eliminar Edge por completo?</system:String>
    <system:String x:Key="RedirectEverythingDescription">Redirige todas las llamadas de Edge a tu navegador favorito.</system:String>
    <system:String x:Key="ControlPanelTitle">Panel de control de GoAwayEdge</system:String>
    <system:String x:Key="CopilotKeyTitle">Llave Copiloto</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramTitle">Programa externo</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramDescription">Ejecuta una aplicación externa al pulsar la tecla Copilot.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathTitle">Camino a la aplicación</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathDescription">Seleccione la aplicación que desea ejecutar.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsTitle">Argumentos</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsDescription">Defina los argumentos de su aplicación.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramNoSource">Ninguna fuente seleccionada</system:String>
    <system:String x:Key="SettingsUninstallEdgeBtn">Eliminar Microsoft Edge</system:String>
    <system:String x:Key="MessageGoAwayEdgeEnabled">GoAwayEdge se ha activado correctamente en este sistema.</system:String>
    <system:String x:Key="SettingsControlPanelTitle">Instalar el panel de control</system:String>
    <system:String x:Key="ControlPanelCopilotProviderTitle">Proveedor de AI</system:String>
    <system:String x:Key="ControlPanelCopilotProviderDescription">Cambia el proveedor a tu IA favorita (o a tu sitio web favorito).</system:String>
    <system:String x:Key="Default">Por defecto</system:String>
    <system:String x:Key="RedirectRemoveTitle">¿Redirigir o eliminar?</system:String>
    <system:String x:Key="RedirectEverythingTitle">Redirigir todo</system:String>
    <system:String x:Key="SettingsControlPanelDescription">Instala el Panel de Control para configurar GoAwayEdge más fácilmente.</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeTitle">Microsoft Edge</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotTitle">Windows Copilot</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeDescription">Gestione los motores de búsqueda y mucho más.</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotDescription">Gestiona las teclas de acceso rápido y mucho más.</system:String>
    <system:String x:Key="ControlPanelEdgePowerTitle">Activar/Desactivar GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerDescription">Desactivar el reenvío de consultas de búsqueda a otros navegadores.</system:String>
    <system:String x:Key="ControlPanelWelcome">Bienvenido a GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerEnable">Activar GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderTitle">Proveedor de IA personalizada</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderDescription">Introduzca la URL del proveedor de AI (o su sitio web favorito).</system:String>
    <system:String x:Key="ControlPanelWeatherProviderTitle">Servicio Meteorológico</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderTitle">Servicio Meteorológico Personalizado</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderDescription">Introduzca la URL del Servicio Meteorológico.</system:String>
    <system:String x:Key="SetupFinishedDescriptionWithControlPanel">Simplemente abre este instalador o el Panel de Control si quieres personalizar GoAwayEdge de nuevo.</system:String>
</ResourceDictionary>
