GoAwayEdge/Localization/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">GoAwayEdge Installer</system:String>
    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>

    <!-- Welcome -->
    <system:String x:Key="WelcomeTitle">Welcome</system:String>
    <system:String x:Key="WelcomeDescription">The installer will perform all the necessary steps to install GoAwayEdge on your system. After installation, all Edge calls will be redirected to your browser. Please select the desired option to continue.</system:String>
    <system:String x:Key="SettingsInstallTitle">Install</system:String>
    <system:String x:Key="SettingsInstallDescription">Install and configure GoAwayEdge on your system.</system:String>
    <system:String x:Key="SettingsUninstallTitle">Uninstall</system:String>
    <system:String x:Key="SettingsUninstallDescription">Uninstall GoAwayEdge and restore Edge functionality.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">Please use the Installer in order to uninstall GoAwayEdge.</system:String>

    <!-- License -->
    <system:String x:Key="LicenseTitle">License</system:String>
    <system:String x:Key="LicenseNote">Please read the following License. You must accept the terms of the license before continuing with the installation.</system:String>
    <system:String x:Key="LicenseAccept">I accept this license.</system:String>
    <system:String x:Key="LicenseDecline">I decline this license.</system:String>

    <!-- Settings -->
    <system:String x:Key="SettingsTitle">Settings</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Edge Channel</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">Select the installed Microsoft Edge Channel.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">Search Engine</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">Select your favorite Search Engine.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">Custom</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">Custom Search Engine</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">Please enter the query URL from the search engine.</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallTitle">Remove Microsoft Edge (Stable)</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallDescription">Remove Microsoft Edge completely from the system.</system:String>

    <!-- Setup in progress -->
    <system:String x:Key="SetupProgressTitle">Installation in progress ...</system:String>
    <system:String x:Key="SetupProgressDescription">Please wait until the installation completes.</system:String>

    <!-- Setup finished -->
    <system:String x:Key="SetupFinishedTitle">Installation completed!</system:String>
    <system:String x:Key="SetupFinishedDescription">Simply open this Installer, if you want to customize GoAwayEdge again.</system:String>
    <system:String x:Key="UninstallFinishedTitle">Uninstallation completed!</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge has been successfully removed from the system.</system:String>
    <system:String x:Key="DonateButton">Donate via PayPal</system:String>

    <!-- Error Handling / Notifications -->
    <system:String x:Key="FailedInitialization">Initialization failed: {0}</system:String>
    <system:String x:Key="FailedInstallation">Installation failed: {0}</system:String>
    <system:String x:Key="FailedUninstallation">Uninstallation failed: {0}</system:String>
    <system:String x:Key="FailedUpdate">Update failed: {0}</system:String>
    <system:String x:Key="FailedInstallationGeneric">Installation failed! Please try again.</system:String>
    <system:String x:Key="FailedEdgeRemoval">The removal of Microsoft Edge failed! Please try again.</system:String>
    <system:String x:Key="FailedRegisterIFEO">Failed to register Image File Execution Option for '{0}'. Please try again.</system:String>
    <system:String x:Key="NewUpdateAvailable">A new version of GoAwayEdge (v{0}) is available. This update includes new features, bug fixes and ensures the functionality of this application.</system:String>
    <system:String x:Key="NewNonIfeoUpdate">Microsoft Edge has been updated and GoAwayEdge needs to update the alternative startup file to ensure Edge functionality.</system:String>
    <system:String x:Key="MissingIfeoFile">The alternative startup file of Edge is missing and must be copied to ensure Edge functionality. Copy now?</system:String>
    <system:String x:Key="InstallUpdate">Install Update</system:String>
    <system:String x:Key="RemindMeLater">Remind me later</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulTitle">Update successful</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulDescription">The alternative startup file of Edge has been successfully updated.</system:String>
    <system:String x:Key="IfeoCreateSuccessfulTitle">Creation successful</system:String>
    <system:String x:Key="IfeoCreateSuccessfulDescription">The alternative startup file of Edge has been successfully created.</system:String>

</ResourceDictionary>