GoAwayEdge/Localization/ResourceDictionary.fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">Installateur GoAwayEdge</system:String>
    <system:String x:Key="Next">Suivant</system:String>
    <system:String x:Key="Back">Retour</system:String>
    <system:String x:Key="Exit">Sortie</system:String>
    <system:String x:Key="Yes">Oui</system:String>
    <system:String x:Key="No">Non</system:String>
    <!-- Welcome -->
    <system:String x:Key="WelcomeTitle">Bienvenue</system:String>
    <system:String x:Key="WelcomeDescription">Le programme d'installation effectuera toutes les étapes nécessaires pour installer GoAwayEdge sur votre système. Après l'installation, tous les appels Edge seront redirigés vers votre navigateur. Veuillez sélectionner l'option souhaitée pour continuer.</system:String>
    <system:String x:Key="SettingsInstallTitle">Installer</system:String>
    <system:String x:Key="SettingsInstallDescription">Installez et configurez GoAwayEdge sur votre système.</system:String>
    <system:String x:Key="SettingsUninstallTitle">Désinstaller</system:String>
    <system:String x:Key="SettingsUninstallDescription">Désinstallez GoAwayEdge et rétablissez les fonctionnalités de Edge.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">Veuillez utiliser le programme d'installation pour désinstaller GoAwayEdge.</system:String>
    <!-- License -->
    <system:String x:Key="LicenseTitle">Licence</system:String>
    <system:String x:Key="LicenseNote">Veuillez lire la licence suivante. Vous devez accepter les termes de la licence avant de poursuivre l'installation.</system:String>
    <system:String x:Key="LicenseAccept">J'accepte cette licence.</system:String>
    <system:String x:Key="LicenseDecline">Je refuse cette licence.</system:String>
    <!-- Settings -->
    <system:String x:Key="SettingsTitle">Paramètres</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Canal de dérivation</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">Sélectionnez le canal Microsoft Edge installé.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">Moteur de recherche</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">Sélectionnez votre moteur de recherche préféré.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">Sur mesure</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">Moteur de recherche personnalisé</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">Veuillez saisir l'URL de la requête du moteur de recherche.</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallTitle">Supprimer Microsoft Edge (Stable)</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallDescription">Supprimer complètement Microsoft Edge du système.</system:String>
    <!-- Setup in progress -->
    <system:String x:Key="SetupProgressTitle">Installation en cours ...</system:String>
    <system:String x:Key="SetupProgressDescription">Veuillez patienter jusqu'à la fin de l'installation.</system:String>
    <!-- Setup finished -->
    <system:String x:Key="SetupFinishedTitle">Installation terminée !</system:String>
    <system:String x:Key="SetupFinishedDescription">Ouvrez simplement ce programme d'installation si vous souhaitez personnaliser GoAwayEdge à nouveau.</system:String>
    <system:String x:Key="UninstallFinishedTitle">Désinstallation terminée !</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge a été supprimé avec succès du système.</system:String>
    <system:String x:Key="DonateButton">Faire un don via PayPal</system:String>
    <!-- Error Handling / Notifications -->
    <system:String x:Key="FailedInitialization">Échec de l'initialisation : {0}</system:String>
    <system:String x:Key="FailedInstallation">L'installation a échoué : {0}</system:String>
    <system:String x:Key="FailedUninstallation">La désinstallation a échoué : {0}</system:String>
    <system:String x:Key="FailedUpdate">Échec de la mise à jour : {0}</system:String>
    <system:String x:Key="FailedInstallationGeneric">L'installation a échoué ! Veuillez réessayer.</system:String>
    <system:String x:Key="FailedEdgeRemoval">La suppression de Microsoft Edge a échoué ! Veuillez réessayer.</system:String>
    <system:String x:Key="FailedRegisterIFEO">Échec de l'enregistrement de l'option d'exécution du fichier image pour '{0}'. Veuillez réessayer.</system:String>
    <system:String x:Key="NewUpdateAvailable">Une nouvelle version de GoAwayEdge (v{0}) est disponible. Cette mise à jour inclut de nouvelles fonctionnalités, des corrections de bugs et assure la fonctionnalité de cette application.</system:String>
    <system:String x:Key="NewNonIfeoUpdate">Microsoft Edge a été mis à jour et GoAwayEdge doit mettre à jour le fichier non-IFEO pour assurer la fonctionnalité de Edge.</system:String>
    <system:String x:Key="MissingIfeoFile">La version non-IEFO d'Edge est manquante et doit être copiée pour assurer la fonctionnalité d'Edge. Copier maintenant ?</system:String>
    <system:String x:Key="InstallUpdate">Installer la mise à jour</system:String>
    <system:String x:Key="RemindMeLater">Rappelez-moi plus tard</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulTitle">Mise à jour réussie</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulDescription">La version non IFO de Edge a été mise à jour avec succès.</system:String>
    <system:String x:Key="IfeoCreateSuccessfulTitle">Création réussie</system:String>
    <system:String x:Key="IfeoCreateSuccessfulDescription">La version non-IEFO de Edge a été créée avec succès.</system:String>
    <system:String x:Key="SkipUpdate">Sauter cette version</system:String>
    <system:String x:Key="FailedSetAppDisabled">Impossible de désactiver GoAwayEdge sur ce système : {0}</system:String>
    <system:String x:Key="ControlPanelTitle">Panneau de contrôle GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelWelcome">Bienvenue à GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeTitle">Microsoft Edge</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotTitle">Windows Copilot</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeDescription">Gérer les moteurs de recherche et plus encore.</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotDescription">Gestion des touches de raccourci et plus encore.</system:String>
    <system:String x:Key="ControlPanelEdgePowerTitle">Activer/désactiver GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerDescription">Désactiver la transmission des requêtes de recherche à d'autres navigateurs.</system:String>
    <system:String x:Key="ControlPanelEdgePowerEnable">Activer GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerDisable">Désactiver GoAwayEdge</system:String>
    <system:String x:Key="SettingsControlPanelTitle">Installer le panneau de contrôle</system:String>
    <system:String x:Key="SettingsControlPanelDescription">Installez le panneau de contrôle pour configurer GoAwayEdge plus facilement.</system:String>
    <system:String x:Key="ControlPanelCopilotProviderTitle">Fournisseur d'IA</system:String>
    <system:String x:Key="ControlPanelCopilotProviderDescription">Changez de fournisseur pour votre IA préférée (ou pour votre site web préféré).</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderTitle">Fournisseur d'IA sur mesure</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderDescription">Veuillez saisir l'URL du fournisseur d'IA (ou votre site web préféré).</system:String>
    <system:String x:Key="MessageGoAwayEdgeEnabled">GoAwayEdge a été activé avec succès sur ce système.</system:String>
    <system:String x:Key="MessageGoAwayEdgeDisabled">GoAwayEdge a été désactivé avec succès sur ce système.</system:String>
    <system:String x:Key="FailedSetAppEnabled">Impossible d'activer GoAwayEdge sur ce système : {0}</system:String>
    <system:String x:Key="FailedFlushSetting">Impossible d'appliquer les paramètres : {0}</system:String>
    <system:String x:Key="Default">Défaut</system:String>
    <system:String x:Key="RedirectRemoveTitle">Rediriger ou supprimer ?</system:String>
    <system:String x:Key="RedirectRemoveDescription">Voulez-vous rediriger tous les appels de Edge vers un autre navigateur, ou supprimer complètement Edge ?</system:String>
    <system:String x:Key="RedirectEverythingDescription">Rediriger tous les appels de Edge vers votre navigateur préféré.</system:String>
    <system:String x:Key="Warning">Avertissement</system:String>
    <system:String x:Key="Cancel">Annuler</system:String>
    <system:String x:Key="RedirectEverythingTitle">Tout rediriger</system:String>
    <system:String x:Key="SettingsUninstallEdgeWarningDescription">La suppression de Microsoft Edge peut entraîner de graves problèmes pour le système, car il est profondément intégré à Windows et essentiel pour de nombreuses fonctionnalités, notamment les mises à jour, les fichiers d'aide et certaines applications. Sa suppression peut entraîner une instabilité ou des dysfonctionnements.\n\nNe procédez que si vous comprenez parfaitement les risques et si vous disposez d'une sauvegarde fiable ou d'un point de restauration.</system:String>
    <system:String x:Key="SettingsUninstallEdgeBtn">Supprimer Microsoft Edge</system:String>
    <system:String x:Key="ControlPanelWeatherProviderTitle">Service météorologique</system:String>
    <system:String x:Key="ControlPanelWeatherProviderDescription">Changez le service pour votre site web météo préféré.</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderTitle">Service météorologique personnalisé</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderDescription">Veuillez saisir l'URL du service météorologique.</system:String>
    <system:String x:Key="CopilotKeyTitle">Clé Copilote</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramTitle">Programme externe</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramDescription">Exécuter une application externe lorsque vous appuyez sur la touche Copilote.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathTitle">Chemin d'accès à l'application</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathDescription">Sélectionnez l'application que vous souhaitez exécuter.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsTitle">Arguments</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsDescription">Définissez les arguments de votre application.</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramNoSource">Aucune source sélectionnée</system:String>
</ResourceDictionary>
