GoAwayEdge/Localization/ResourceDictionary.da-DK.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Next">Næste</system:String>
    <system:String x:Key="Back">Tilbage</system:String>
    <system:String x:Key="Exit">Udgang</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="No">Nej</system:String>
    <system:String x:Key="WelcomeTitle">Velkommen</system:String>
    <system:String x:Key="SettingsInstallTitle">Installer</system:String>
    <system:String x:Key="SettingsInstallDescription">Installer og konfigurer GoAwayEdge på dit system.</system:String>
    <system:String x:Key="SettingsUninstallTitle">Afinstaller</system:String>
    <system:String x:Key="SettingsUninstallDescription">Afinstaller GoAwayEdge, og gendan Edge-funktionaliteten.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">Brug venligst installationsprogrammet til at afinstallere GoAwayEdge.</system:String>
    <system:String x:Key="LicenseTitle">Licens</system:String>
    <system:String x:Key="LicenseAccept">Jeg accepterer denne licens.</system:String>
    <system:String x:Key="LicenseDecline">Jeg afviser denne licens.</system:String>
    <system:String x:Key="SettingsTitle">Indstillinger</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Kantkanal</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">Vælg den installerede Microsoft Edge Channel.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">Søgemaskine</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">Vælg din foretrukne søgemaskine.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">Brugerdefineret</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">Brugerdefineret søgemaskine</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">Indtast venligst forespørgsels-URL'en fra søgemaskinen.</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallTitle">Fjern Microsoft Edge (Stabil)</system:String>
    <system:String x:Key="SettingsControlPanelTitle">Installer kontrolpanel</system:String>
    <system:String x:Key="SettingsControlPanelDescription">Installer kontrolpanelet for at gøre det nemmere at konfigurere GoAwayEdge.</system:String>
    <system:String x:Key="SetupProgressTitle">Installation i gang ...</system:String>
    <system:String x:Key="SetupProgressDescription">Vent venligst, indtil installationen er færdig.</system:String>
    <system:String x:Key="SetupFinishedTitle">Installationen er færdig!</system:String>
    <system:String x:Key="UninstallFinishedTitle">Afinstallation gennemført!</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge er blevet fjernet fra systemet.</system:String>
    <system:String x:Key="DonateButton">Donér via PayPal</system:String>
    <system:String x:Key="ControlPanelTitle">GoAwayEdge kontrolpanel</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotTitle">Windows Copilot</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeDescription">Administrer søgemaskiner og meget mere.</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotDescription">Administrer genvejstaster og meget mere.</system:String>
    <system:String x:Key="ControlPanelEdgePowerTitle">Aktiver/deaktiver GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerEnable">Aktivér GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelEdgePowerDisable">Deaktiver GoAwayEdge</system:String>
    <system:String x:Key="FailedInitialization">Initialisering mislykkedes: {0}</system:String>
    <system:String x:Key="FailedInstallation">Installationen mislykkedes: {0}</system:String>
    <system:String x:Key="FailedUninstallation">Afinstallation mislykkedes: {0}</system:String>
    <system:String x:Key="FailedUpdate">Opdatering mislykkedes: {0}</system:String>
    <system:String x:Key="FailedEdgeRemoval">Fjernelsen af Microsoft Edge mislykkedes! Prøv venligst igen.</system:String>
    <system:String x:Key="FailedRegisterIFEO">Kunne ikke registrere Image File Execution Option for '{0}'. Prøv venligst igen.</system:String>
    <system:String x:Key="NewNonIfeoUpdate">Microsoft Edge er blevet opdateret, og GoAwayEdge skal opdatere den alternative opstartsfil for at sikre Edge-funktionalitet.</system:String>
    <system:String x:Key="MissingIfeoFile">Den alternative opstartsfil til Edge mangler og skal kopieres for at sikre, at Edge fungerer. Kopier nu?</system:String>
    <system:String x:Key="InstallUpdate">Installer opdatering</system:String>
    <system:String x:Key="RemindMeLater">Mind mig om det senere</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulTitle">Opdatering vellykket</system:String>
    <system:String x:Key="IfeoCreateSuccessfulTitle">Oprettelse vellykket</system:String>
    <system:String x:Key="IfeoCreateSuccessfulDescription">Den alternative opstartsfil for Edge er blevet oprettet.</system:String>
    <system:String x:Key="MessageGoAwayEdgeEnabled">GoAwayEdge blev aktiveret på dette system.</system:String>
    <system:String x:Key="MessageGoAwayEdgeDisabled">GoAwayEdge blev deaktiveret på dette system.</system:String>
    <system:String x:Key="FailedSetAppEnabled">GoAwayEdge kunne ikke aktiveres på dette system: {0}</system:String>
    <system:String x:Key="Title">GoAwayEdge-installatør</system:String>
    <system:String x:Key="WelcomeDescription">Installationsprogrammet udfører alle de nødvendige trin for at installere GoAwayEdge på dit system. Efter installationen vil alle Edge-opkald blive omdirigeret til din browser. Vælg den ønskede mulighed for at fortsætte.</system:String>
    <system:String x:Key="LicenseNote">Læs venligst den følgende licens. Du skal acceptere licensbetingelserne, før du fortsætter med installationen.</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallDescription">Fjern Microsoft Edge helt fra systemet.</system:String>
    <system:String x:Key="SetupFinishedDescription">Du skal blot åbne dette installationsprogram, hvis du vil tilpasse GoAwayEdge igen.</system:String>
    <system:String x:Key="ControlPanelWelcome">Velkommen til GoAwayEdge</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeTitle">Microsoft Edge</system:String>
    <system:String x:Key="ControlPanelEdgePowerDescription">Deaktiver videresendelse af søgeforespørgsler til andre browsere.</system:String>
    <system:String x:Key="FailedInstallationGeneric">Installationen mislykkedes! Prøv venligst igen.</system:String>
    <system:String x:Key="NewUpdateAvailable">En ny version af GoAwayEdge (v{0}) er tilgængelig. Denne opdatering indeholder nye funktioner, fejlrettelser og sikrer applikationens funktionalitet.</system:String>
    <system:String x:Key="SkipUpdate">Spring denne version over</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulDescription">Den alternative opstartsfil for Edge er blevet opdateret.</system:String>
    <system:String x:Key="FailedSetAppDisabled">Kunne ikke deaktivere GoAwayEdge på dette system: {0}</system:String>
    <system:String x:Key="ControlPanelCopilotProviderTitle">AI-udbyder</system:String>
    <system:String x:Key="ControlPanelCopilotProviderDescription">Skift udbyder til din foretrukne AI (eller til din foretrukne hjemmeside).</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderTitle">Brugerdefineret AI-udbyder</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderDescription">Indtast venligst URL'en fra AI-udbyderen (eller din foretrukne hjemmeside).</system:String>
    <system:String x:Key="FailedFlushSetting">Kunne ikke anvende indstillingerne: {0}</system:String>
</ResourceDictionary>
