GoAwayEdge/Localization/ResourceDictionary.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Title">GoAwayEdge 설치 관리자</system:String>
    <system:String x:Key="Next">다음</system:String>
    <system:String x:Key="Back">뒤로</system:String>

    <!-- License -->
    <system:String x:Key="LicenseNote">다음 라이센스를 읽어 보십시오. 설치를 계속하기 전에 라이선스 조건에 동의해야 합니다.</system:String>
    <system:String x:Key="LicenseAccept">이 라이선스에 동의합니다.</system:String>
    <system:String x:Key="LicenseDecline">이 라이선스를 거부합니다.</system:String>

    <!-- Settings -->
    <system:String x:Key="SettingsTitle">설정</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">Edge 채널</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">설치된 Microsoft Edge 채널을 선택합니다.</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">검색 엔진</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">선호하는 검색 엔진을 선택합니다.</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">사용자 지정</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">사용자 지정 검색 엔진</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">검색 엔진에서 쿼리 URL을 입력하세요.</system:String>
    <system:String x:Key="SettingsUninstallTitle">설치 제거</system:String>
    <system:String x:Key="SettingsUninstallDescription">GoAwayEdge를 제거하고 Edge 기능을 복원합니다.</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">GoAwayEdge를 제거하려면 설치 관리자를 사용하세요.</system:String>

    <!-- Setup in progress -->
    <system:String x:Key="SetupProgressTitle">설치 진행 중 ...</system:String>
    <system:String x:Key="SetupProgressDescription">설치가 완료될 때까지 기다려주세요.</system:String>

    <!-- Setup finished -->
    <system:String x:Key="SetupFinishedTitle">설치 완료!</system:String>
    <system:String x:Key="SetupFinishedDescription">GoAwayEdge를 다시 사용자 지정하려면 이 설치 관리자를 열기만 하면 됩니다.</system:String>
    <system:String x:Key="UninstallFinishedTitle">제거 완료!</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdge가 시스템에서 성공적으로 제거되었습니다.</system:String>
    <system:String x:Key="DonateButton">PayPal로 기부하기</system:String>

</ResourceDictionary>