GoAwayEdge/Localization/ResourceDictionary.ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Back">バック</system:String>
    <system:String x:Key="Exit">出口</system:String>
    <system:String x:Key="Yes">はい</system:String>
    <system:String x:Key="No">いいえ</system:String>
    <system:String x:Key="WelcomeTitle">ようこそ</system:String>
    <system:String x:Key="SettingsInstallTitle">インストール</system:String>
    <system:String x:Key="SettingsInstallDescription">GoAwayEdgeをシステムにインストールし、設定します。</system:String>
    <system:String x:Key="SettingsUninstallDescription">GoAwayEdgeをアンインストールし、Edgeの機能を復元します。</system:String>
    <system:String x:Key="SettingsUninstallUseInstaller">GoAwayEdgeをアンインストールするには、インストーラーをご利用ください。</system:String>
    <system:String x:Key="LicenseNote">以下のライセンスをお読みください。インストールを続行する前に、ライセンス条項に同意する必要があります。</system:String>
    <system:String x:Key="LicenseAccept">私はこのライセンスに同意する。</system:String>
    <system:String x:Key="LicenseDecline">私はこのライセンスを辞退する。</system:String>
    <system:String x:Key="RedirectEverythingDescription">Edgeからのすべての通話をお気に入りのブラウザにリダイレクト。</system:String>
    <system:String x:Key="SettingsTitle">設定</system:String>
    <system:String x:Key="SettingsSearchEngineTitle">検索エンジン</system:String>
    <system:String x:Key="SettingsSearchEngineDescription">お好きな検索エンジンを選択してください。</system:String>
    <system:String x:Key="SettingsSearchEngineCustomItem">カスタム</system:String>
    <system:String x:Key="SettingsCustomSearchEngineTitle">カスタム検索エンジン</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallTitle">Microsoft Edge（安定版）を削除する</system:String>
    <system:String x:Key="SettingsMSEdgeUninstallDescription">Microsoft Edgeをシステムから完全に削除する。</system:String>
    <system:String x:Key="SettingsControlPanelTitle">コントロールパネルのインストール</system:String>
    <system:String x:Key="SettingsControlPanelDescription">GoAwayEdgeをより簡単に設定するためにコントロールパネルをインストールしてください。</system:String>
    <system:String x:Key="SettingsUninstallEdgeWarningDescription">Microsoft EdgeはWindowsに深く統合されており、アップデート、ヘルプファイル、一部のアプリなど、多くの機能に不可欠なため、削除するとシステムに深刻な問題が発生する可能性があります。削除すると、動作が不安定になったり、機能が壊れたりする可能性があります。リスクを十分に理解し、信頼できるバックアップや復元ポイントがある場合にのみ実行してください。</system:String>
    <system:String x:Key="SettingsUninstallEdgeBtn">Microsoft Edgeを削除する</system:String>
    <system:String x:Key="SetupProgressTitle">インストール中 ...</system:String>
    <system:String x:Key="SetupProgressDescription">インストールが完了するまでお待ちください。</system:String>
    <system:String x:Key="SetupFinishedTitle">設置完了！</system:String>
    <system:String x:Key="SetupFinishedDescription">GoAwayEdgeを再度カスタマイズしたい場合は、このインストーラーを開くだけです。</system:String>
    <system:String x:Key="UninstallFinishedTitle">アンインストールが完了しました！</system:String>
    <system:String x:Key="UninstallFinishedDescription">GoAwayEdgeはシステムから正常に削除されました。</system:String>
    <system:String x:Key="DonateButton">PayPalで寄付する</system:String>
    <system:String x:Key="ControlPanelTitle">GoAwayEdgeコントロールパネル</system:String>
    <system:String x:Key="ControlPanelWelcome">GoAwayEdgeへようこそ</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeTitle">マイクロソフト・エッジ</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotTitle">ウィンドウズ・コパイロット</system:String>
    <system:String x:Key="ControlPanelWelcomeEdgeDescription">検索エンジンの管理など。</system:String>
    <system:String x:Key="ControlPanelEdgePowerTitle">GoAwayEdgeの有効化/無効化</system:String>
    <system:String x:Key="ControlPanelEdgePowerDescription">他のブラウザへの検索クエリの転送を無効にする。</system:String>
    <system:String x:Key="ControlPanelEdgePowerEnable">GoAwayEdgeを有効にする</system:String>
    <system:String x:Key="ControlPanelEdgePowerDisable">GoAwayEdgeを無効にする</system:String>
    <system:String x:Key="Title">GoAwayEdgeインストーラー</system:String>
    <system:String x:Key="Next">次のページ</system:String>
    <system:String x:Key="ControlPanelWeatherProviderTitle">ウェザー・サービス</system:String>
    <system:String x:Key="ControlPanelWeatherProviderDescription">お好きなウェザーサイトにサービスを変更してください。</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderTitle">カスタム気象サービス</system:String>
    <system:String x:Key="ControlPanelCustomWeatherProviderDescription">気象庁のURLを入力してください。</system:String>
    <system:String x:Key="CopilotKeyTitle">コパイロット・キー</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramTitle">外部プログラム</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathTitle">応募への道</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramPathDescription">実行したいアプリケーションを選択します。</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsTitle">論争</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramArgsDescription">アプリケーションの引数を定義する。</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramNoSource">ソースが選択されていない</system:String>
    <system:String x:Key="FailedEdgeRemoval">Microsoft Edgeの削除に失敗しました！もう一度お試しください。</system:String>
    <system:String x:Key="FailedRegisterIFEO">{0}' の画像ファイル実行オプションの登録に失敗しました。もう一度お試しください。</system:String>
    <system:String x:Key="Warning">警告</system:String>
    <system:String x:Key="Cancel">キャンセル</system:String>
    <system:String x:Key="LicenseTitle">ライセンス</system:String>
    <system:String x:Key="RedirectRemoveTitle">リダイレクトか削除か？</system:String>
    <system:String x:Key="RedirectRemoveDescription">Edgeからのすべての通話を別のブラウザにリダイレクトさせたいですか、それともEdgeを完全に削除したいですか？</system:String>
    <system:String x:Key="RedirectEverythingTitle">すべてをリダイレクト</system:String>
    <system:String x:Key="SettingsEdgeChannelTitle">エッジ・チャンネル</system:String>
    <system:String x:Key="SettingsEdgeChannelDescription">インストールされているMicrosoft Edge Channelを選択します。</system:String>
    <system:String x:Key="SettingsCustomSearchEngineDescription">検索エンジンからのクエリーURLを入力してください。</system:String>
    <system:String x:Key="ControlPanelHotkeyExternalProgramDescription">Copilotキーを押したときに外部アプリケーションを実行する。</system:String>
    <system:String x:Key="ControlPanelWelcomeCopilotDescription">ホットキーの管理など。</system:String>
    <system:String x:Key="FailedSetAppEnabled">このシステムでGoAwayEdgeを有効にできませんでした：{0}</system:String>
    <system:String x:Key="ControlPanelCopilotProviderDescription">プロバイダーをお気に入りのAIに変更する（またはお気に入りのウェブサイトに変更する）。</system:String>
    <system:String x:Key="NewUpdateAvailable">GoAwayEdge の新バージョン (v{0}) がリリースされました。このアップデートには、新機能、バグ修正が含まれ、このアプリケーションの機能を保証します。</system:String>
    <system:String x:Key="NewNonIfeoUpdate">Microsoft Edgeが更新され、GoAwayEdgeはEdgeの機能を確保するために代替スタートアップファイルを更新する必要があります。</system:String>
    <system:String x:Key="MissingIfeoFile">Edgeの代替スタートアップファイルが見つからないため、Edgeの機能を確保するためにコピーする必要があります。今すぐコピーしますか？</system:String>
    <system:String x:Key="RemindMeLater">後で思い出す</system:String>
    <system:String x:Key="SkipUpdate">このバージョンをスキップする</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulTitle">更新成功</system:String>
    <system:String x:Key="IfeoUpdateSuccessfulDescription">Edgeの代替スタートアップファイルが正常に更新されました。</system:String>
    <system:String x:Key="IfeoCreateSuccessfulTitle">創造に成功</system:String>
    <system:String x:Key="IfeoCreateSuccessfulDescription">Edgeの代替スタートアップファイルが正常に作成されました。</system:String>
    <system:String x:Key="MessageGoAwayEdgeEnabled">GoAwayEdgeはこのシステムで正常に有効化されました。</system:String>
    <system:String x:Key="MessageGoAwayEdgeDisabled">GoAwayEdgeはこのシステムで正常に無効化されました。</system:String>
    <system:String x:Key="FailedSetAppDisabled">このシステムでGoAwayEdgeを無効にできませんでした：{0}</system:String>
    <system:String x:Key="FailedFlushSetting">設定を適用できませんでした：{0}</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderTitle">カスタムAIプロバイダー</system:String>
    <system:String x:Key="ControlPanelCustomCopilotProviderDescription">AIプロバイダー（またはお好きなウェブサイト）のURLを入力してください。</system:String>
    <system:String x:Key="FailedInitialization">初期化に失敗した：{0}</system:String>
    <system:String x:Key="FailedInstallation">インストールに失敗した：{0}</system:String>
    <system:String x:Key="FailedUninstallation">アンインストールに失敗しました：{0}</system:String>
    <system:String x:Key="FailedUpdate">アップデートに失敗した：{0}</system:String>
    <system:String x:Key="FailedInstallationGeneric">インストールに失敗しました！もう一度お試しください。</system:String>
    <system:String x:Key="InstallUpdate">アップデートのインストール</system:String>
    <system:String x:Key="ControlPanelCopilotProviderTitle">AIプロバイダー</system:String>
    <system:String x:Key="WelcomeDescription">インストーラは、GoAwayEdgeをシステムにインストールするために必要なすべての手順を実行します。インストール後、すべてのEdgeコールがブラウザにリダイレクトされます。続行するには、希望のオプションを選択してください。</system:String>
    <system:String x:Key="Default">デフォルト</system:String>
    <system:String x:Key="SettingsUninstallTitle">アンインストール</system:String>
    <system:String x:Key="SetupFinishedDescriptionWithControlPanel">GoAwayEdgeを再度カスタマイズしたい場合は、このインストーラーまたはコントロールパネルを開くだけです。</system:String>
</ResourceDictionary>
