GoAwayEdge/UserInterface/ControlPanel/ControlPanel.xaml

<ui:FluentWindow x:Class="GoAwayEdge.UserInterface.ControlPanel.ControlPanel"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:GoAwayEdge"
                 mc:Ignorable="d"
                 Title="GoAwayEdge Control Panel" Height="620" Width="800"
                 MinHeight="620" MinWidth="800"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:GoAwayEdge.UserInterface.ControlPanel.Pages"
                 WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 Loaded="ControlCenter_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:NavigationView x:Name="RootNavigation" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Margin="6,-5" Grid.Row="0">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem Content="Home" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:HomeScreen}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="Home24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="Microsoft Edge" NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:EdgeSettings}">
                        <ui:NavigationViewItem.Icon>
                            <ui:ImageIcon Source="{DynamicResource MicrosoftEdge}" Width="16"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem Content="Windows Copilot" NavigationCacheMode="Enabled">
                        <ui:NavigationViewItem.Icon>
                            <ui:ImageIcon Source="{DynamicResource MicrosoftCopilot}" Width="16"/>
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>

                </ui:NavigationView.MenuItems>

                <ui:NavigationView.FooterMenuItems>
                    <ui:NavigationViewItem Click="ThemeSwitch_Click">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="PaintBrush24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                    <ui:NavigationViewItem NavigationCacheMode="Enabled" TargetPageType="{x:Type pages:About}">
                        <ui:NavigationViewItem.Icon>
                            <ui:SymbolIcon Symbol="QuestionCircle24" />
                        </ui:NavigationViewItem.Icon>
                    </ui:NavigationViewItem>
                </ui:NavigationView.FooterMenuItems>
            </ui:NavigationView>

            <StatusBar
                x:Name="RootStatusBar"
                Grid.Row="1"
                MinHeight="0"
                Margin="0"
                Padding="8,2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem>
                    <ui:SymbolIcon FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Person24" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" Margin="0,0,4,0">
                    <TextBlock x:Name="UserName" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="4" Margin="4,0,0,0">
                    <ui:SymbolIcon FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Info24" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="5" Margin="0,0,4,0">
                    <TextBlock x:Name="Version" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="7" Margin="4,0,0,0">
                    <ui:SymbolIcon FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="CalendarLtr16" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="8" Margin="0,0,4,0">
                    <TextBlock x:Name="Date" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StatusBarItem>

                <StatusBarItem Grid.Column="9" Margin="4,0,0,0">
                    <ui:SymbolIcon FontSize="14" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Symbol="Clock16" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="10" Margin="0,0,4,0">
                    <TextBlock x:Name="Time" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <ui:TitleBar
            Title="GoAwayEdge Control Panel"
            ShowMinimize="False"
            ShowMaximize="False"
            Grid.Row="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/GoAwayEdge.ico" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>

        <ui:Card x:Name="DebugString" Grid.Row="0" Padding="5" Margin="-315,4,0,0" Width="55">
            <TextBlock Text="Debug" />
        </ui:Card>
    </Grid>
</ui:FluentWindow>