GoAwayEdge/Pages/Settings.xaml

<UserControl x:Class="GoAwayEdge.Pages.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoAwayEdge.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label FontSize="20" Content="{StaticResource SettingsTitle}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
        <StackPanel Margin="0,5,0,0">
            <ui:CardControl Icon="Channel24">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{StaticResource SettingsEdgeChannelTitle}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{StaticResource SettingsEdgeChannelDescription}" />
                        </StackPanel>
                        <ComboBox Grid.Column="1" Margin="0,0,16,0" x:Name="EdgeChannelBox" Width="140" SelectionChanged="EdgeChannelBox_OnSelectionChanged"/>
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <ui:CardControl Icon="Search24">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{StaticResource SettingsSearchEngineTitle}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{StaticResource SettingsSearchEngineDescription}" />
                        </StackPanel>
                        <ComboBox Grid.Column="1" Margin="0,0,16,0" x:Name="SearchEngineBox" Width="140" SelectionChanged="SearchEngineBox_OnSelectionChanged"/>
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>

        <StackPanel Margin="0,10,0,0">
            <ui:CardControl Icon="UninstallApp24">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock
                                FontSize="13"
                                FontWeight="Medium"
                                Text="{StaticResource SettingsUninstallTitle}" />
                            <TextBlock
                                FontSize="12"
                                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                Text="{StaticResource SettingsUninstallDescription}" 
                                x:Name="EdgeUninstallNote"/>
                        </StackPanel>
                        <ui:ToggleSwitch Grid.Column="1" Margin="0,0,16,0" x:Name="UninstallSwitch" Click="UninstallSwitch_OnClick"/>
                    </Grid>
                </ui:CardControl.Header>
            </ui:CardControl>
        </StackPanel>

    </StackPanel>
</UserControl>
