GoAwayEdge/UserInterface/ControlPanel/Pages/HomeScreen.xaml

<Page x:Class="GoAwayEdge.UserInterface.ControlPanel.Pages.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoAwayEdge.UserInterface.ControlPanel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeScreen">

    <StackPanel VerticalAlignment="Center">
        <Image Source="pack://application:,,,/Assets/SetupBannerIcon.png" Height="200"/>
        <ui:TextBlock FontTypography="Subtitle" 
                      Text="Welcome to GoAwayEdge" 
                      FontWeight="Bold"
                      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                      HorizontalAlignment="Center" Margin="0,0,0,15"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ui:CardAction Width="350" Height="100" Margin="0,0,10,0" Click="EdgeSettings_OnClick">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{DynamicResource EdgeSettings}"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                        <ui:TextBlock FontTypography="Subtitle" Text="Microsoft Edge" FontWeight="Bold" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <ui:TextBlock TextWrapping="Wrap" FontSize="14" Text="Manage Search Engines and more." Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    </StackPanel>
                </Grid>
            </ui:CardAction>

            <ui:CardAction Width="350" Height="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{DynamicResource CopilotSettings}"/>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                        <ui:TextBlock FontTypography="Subtitle" Text="Windows Copilot" FontWeight="Bold" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                        <ui:TextBlock TextWrapping="Wrap" FontSize="14" Text="Manage Hotkeys and more." Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
                    </StackPanel>
                </Grid>
            </ui:CardAction>
        </StackPanel>
    </StackPanel>
</Page>
