GoAwayEdge/UserInterface/CopilotDock/CopilotDock.xaml

<appBar:AppBarWindow x:Class="GoAwayEdge.UserInterface.CopilotDock.CopilotDock"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:GoAwayEdge.UserInterface.CopilotDock"
                 mc:Ignorable="d"
                 Title="GoAwayEdge - Copilot Dock" Height="450" Width="800"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
                 xmlns:appBar="clr-namespace:ManagedShell.AppBar;assembly=ManagedShell.AppBar"
                 Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                 WindowStartupLocation="CenterScreen"
                 ResizeMode="CanResize"
                 WindowStyle="None"
                 AllowsTransparency="True"
                 Deactivated="CopilotDock_OnDeactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!-- This needs a custom taskbar -->
            <ui:TextBlock Text="GoAwayEdge - Copilot Dock" Foreground="{DynamicResource TextFillColorPrimaryBrush}" FontSize="14" Margin="16,16,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-25,16,0">
                <ui:Button x:Name="DockButton" Icon="{ui:SymbolIcon Pin28}" FontSize="16" Margin="0,0,8,0" Click="DockButton_OnClick"/>
                <ui:Button x:Name="CloseButton" Icon="{ui:SymbolIcon ArrowExit20}" FontSize="16" Click="CloseButton_OnClick"/>
            </StackPanel>
        </StackPanel>
        
        <!--
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ui:TextBlock Text="Hello from GoAwayEdge :)" FontSize="30"/>
        </StackPanel>
        -->

        <Grid Grid.Row="1">
            <wv2:WebView2 x:Name="WebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</appBar:AppBarWindow>
