GoAwayEdge/UserInterface/Setup/Pages/Welcome.xaml

<UserControl x:Class="GoAwayEdge.UserInterface.Setup.Pages.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="pack://application:,,,/Assets/SetupBannerIcon.png" Height="200"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <ui:TextBlock FontTypography="Subtitle" Text="{DynamicResource WelcomeTitle}" FontWeight="Bold" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            <ui:TextBlock TextWrapping="Wrap" FontSize="14" Text="{DynamicResource WelcomeDescription}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
            <ui:CardAction
                Margin="0,20,0,8"
                Click="InstallBtn_Click"
                Icon="{ui:SymbolIcon Apps24}">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="{DynamicResource SettingsInstallTitle}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{DynamicResource SettingsInstallDescription}" />
                </StackPanel>
            </ui:CardAction>
            <ui:CardAction
                Margin="0,0,0,8"
                Click="UninstallBtn_Click"
                x:Name="UninstallBtn"
                Icon="{ui:SymbolIcon Delete24}">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="{DynamicResource SettingsUninstallTitle}" />
                    <TextBlock
                        FontSize="12"
                        x:Name="EdgeUninstallNote"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="{DynamicResource SettingsUninstallDescription}" />
                </StackPanel>
            </ui:CardAction>

        </StackPanel>
    </Grid>
</UserControl>
