GoAwayEdge/Installer.xaml

<ui:FluentWindow x:Class="GoAwayEdge.Installer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:GoAwayEdge"
        mc:Ignorable="d"
        Title="{DynamicResource Title}" MaxHeight="500" MaxWidth="800" 
        MinHeight="500" MinWidth="800" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                CornerRadius="8,0,0,0">
            <Frame Margin="15,10,15,10" x:Name="FrameWindow" />
        </Border>

        <StatusBar
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Height="50"
            Margin="0"
            Padding="8,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Version 0.0.0" x:Name="VersionLbl" VerticalAlignment="Center" Margin="0,3,0,0"/>
                    <Separator Margin="5,0,0,0"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/valnoxy/GoAwayEdge" VerticalContentAlignment="Bottom" Content="GitHub" Margin="0,0,0,0" Height="30"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Icon="{ui:SymbolIcon ArrowLeft16}" Content="{DynamicResource Back}" Margin="0,0,5,0" Click="BackBtn_OnClick" x:Name="BackBtn" IsEnabled="false"/>
                    <ui:Button Icon="{ui:SymbolIcon ArrowRight16}" Content="{DynamicResource Next}" Margin="0,0,5,0" Click="NextBtn_OnClick" x:Name="NextBtn" IsEnabled="false"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <ui:TitleBar x:Name="Bar" Title="{DynamicResource Title}" Grid.Row="0" ShowMaximize="false" Icon="pack://application:,,,/GoAwayEdge.ico"/>
    </Grid>
</ui:FluentWindow>