GoAwayEdge/Installer.xaml

<ui:UiWindow x:Class="GoAwayEdge.Installer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:GoAwayEdge"
        mc:Ignorable="d"
        Title="{StaticResource Title}" MaxHeight="500" MaxWidth="800" 
        MinHeight="500" MinWidth="800" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                CornerRadius="8,0,0,0">
            <Frame Margin="15,10,15,10" x:Name="FrameWindow" />
        </Border>

        <DockPanel Grid.Row="2" Margin="15,0,10,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Content="Version 1.2.0" VerticalContentAlignment="Bottom" x:Name="VersionLbl"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{StaticResource Back}" Margin="0,0,5,0" Click="Back_Click" x:Name="BackBtn" IsEnabled="false"/>
                <Button Content="{StaticResource Next}" Margin="0,0,5,0" Click="ButtonBase_OnClick" x:Name="NextBtn" IsEnabled="false"/>
            </StackPanel>
        </DockPanel>

        <ui:TitleBar x:Name="Bar" Title="{StaticResource Title}" Grid.Row="0" ShowMaximize="false"/>
    </Grid>
</ui:UiWindow>