GoAwayEdge/Installer.xaml

<ui:UiWindow x:Class="GoAwayEdge.Installer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:GoAwayEdge"
        mc:Ignorable="d"
        Title="GoAwayEdge Installer" MaxHeight="500" MaxWidth="800" 
        MinHeight="500" MinWidth="800" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--  We display our pages inside this element.  -->
        <Border
            Grid.Row="1"
            CornerRadius="8,0,0,0">
            <Frame Margin="15,10,15,10" x:Name="FrameWindow" />
        </Border>

        <Grid Grid.Row="2" Margin="25,0,10,10">
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Back" Margin="0,0,5,0" Click="Back_Click" x:Name="BackBtn" IsEnabled="false"/>
                <Button Grid.Column="1" Content="Next" Margin="0,0,5,0" Click="ButtonBase_OnClick" x:Name="NextBtn" IsEnabled="false"/>
            </Grid>
        </Grid>

        <ui:TitleBar x:Name="Bar" Title="GoAwayEdge Installer" Grid.Row="0" ShowMaximize="false"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</ui:UiWindow>