GoAwayEdge/MessageUI.xaml

<ui:FluentWindow x:Class="GoAwayEdge.MessageUi"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:GoAwayEdge"
                 mc:Ignorable="d"
                 Title="GoAwayEdge" MinHeight="200" MinWidth="700" MaxWidth="700"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 PreviewKeyDown="WindowKeyDown"
                 SizeToContent="Height">

    <Grid>
        <Grid Margin="20,30,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Title with button text -->
                <RowDefinition Height="40"/>
                <!-- Content -->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" Foreground="#FFFFFF" x:Name="MessageTitle" Margin="0,0,0,5"> 
                    Message.Title
                </TextBlock>

                <TextBlock Grid.Row="1" FontWeight="Normal" FontSize="14" Foreground="#FFFFFF" x:Name="MessageText" TextWrapping="Wrap"> 
                    Message.Text
                </TextBlock>
            </Grid>
        </Grid>

        <StatusBar
            VerticalAlignment="Bottom"
            Height="50"
            Margin="0"
            Padding="8,2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Version 0.0.0" x:Name="VersionLbl" VerticalAlignment="Center" Margin="8,3,0,0"/>
                    <Separator Margin="8,0,0,0"/>
                    <ui:HyperlinkButton NavigateUri="https://github.com/valnoxy/GoAwayEdge" VerticalContentAlignment="Bottom" Content="GitHub" Margin="3,0,0,0" Height="30"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Content="Btn3" Margin="0,0,5,0" Click="Btn3_OnClick" x:Name="Btn3"/>
                    <ui:Button Content="Btn2" Margin="0,0,5,0" Click="Btn2_OnClick" x:Name="Btn2"/>
                    <ui:Button Appearance="Primary" Content="Btn1" Margin="0,0,5,0" Click="Btn1_OnClick" x:Name="Btn1"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <ui:TitleBar CanMaximize="False" ShowMinimize="false" ShowMaximize="false"/>
    </Grid>
</ui:FluentWindow>